{
  "name": "react-hot-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "standard --verbose | snazzy",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.production.babel.js",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cookpete/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Pete Cook <pete@cookpete.com> (http://github.com/cookpete)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cookpete/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/cookpete/react-hot-boilerplate",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.28.0",
    "postcss-loader": "^2.0.7",
    "precss": "^2.0.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0",
      "react"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
