{
  "name": "react-hot-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "start": "webpack-dev-server --config webpack/config.babel.js",
    "lint": "standard --verbose | snazzy",
    "build": "NODE_ENV=production webpack --config webpack/production.babel.js",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cookpete/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "hot",
    "reload",
    "webpack"
  ],
  "author": "Pete Cook <pete@cookpete.com> (http://github.com/cookpete)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cookpete/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/cookpete/react-hot-boilerplate",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.2",
    "autoprefixer": "^9.4.8",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-hot-loader": "^4.7.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-advanced-variables": {},
      "postcss-nested": {}
    }
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
